{
    "name": "benjamim/php",
    "authors": [
        {
            "name": "Benjamim-EP",
            "email": "bannk18@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "app/helpers/constants.php",
            "app/router/router.php",
            "app/core/controller.php"
        ],
        "psr-4": {
            "app\\":"app"
        }
    }
}
